<!DOCTYPE html>
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Pragma"
          CONTENT="no cache" />
    <META HTTP-EQUIV="Cache-control"
          CONTENT="no cache" />
    <META HTTP-EQUIV="Expires"
          CONTENT="0" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <TITLE>Shopping Cart</TITLE>
  </HEAD>
  <BODY>
    <H1>Simple Shopping Cart</H1>
    <BR />
    <BR />
    <BR />
    <BR />
    <BR />
    <FORM METHOD="POST"
          ACTION="Selection">
      <TABLE>
        <TR>
          <TD>
          <INPUT TYPE="Radio"
                 NAME="Product"
                 VALUE="Apples"
                 CHECKED="checked" />Apples</TD>
        </TR>
        <TR>
          <TD>
          <INPUT TYPE="Radio"
                 NAME="Product"
                 VALUE="Pears" />Pears</TD>
        </TR>
        <TR>
          <TD>
            <INPUT TYPE="Radio"
                   NAME="Product"
                   VALUE="Checkout" />
            <P>Go to checkout</P>
          </TD>
        </TR>
      </TABLE>
      <BR />
      <BR />
      <BR />
      <INPUT TYPE="Submit"
             VALUE="Submit" />
    </FORM>
  </BODY>
</HTML>
